Channels:
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\cglab\anaconda3\envs\pcgrl

  added / updated specs:
    - numpy


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    python-3.7.1               |       h33f27b4_4        16.0 MB
    ------------------------------------------------------------
                                           Total:        16.0 MB

The following NEW packages will be INSTALLED:

  blas               pkgs/main/win-64::blas-1.0-mkl 
  intel-openmp       pkgs/main/win-64::intel-openmp-2021.4.0-haa95532_3556 
  mkl                pkgs/main/win-64::mkl-2021.4.0-haa95532_640 
  mkl-service        pkgs/main/win-64::mkl-service-2.4.0-py37h2bbff1b_0 
  mkl_fft            pkgs/main/win-64::mkl_fft-1.3.1-py37h277e83a_0 
  mkl_random         pkgs/main/win-64::mkl_random-1.2.2-py37hf11a4ad_0 
  numpy              pkgs/main/win-64::numpy-1.21.5-py37h7a0a035_3 
  numpy-base         pkgs/main/win-64::numpy-base-1.21.5-py37hca35cd5_3 
  six                pkgs/main/noarch::six-1.16.0-pyhd3eb1b0_1 

The following packages will be UPDATED:

  openssl                                 1.1.1w-h2bbff1b_0 --> 3.0.12-h2bbff1b_0 

The following packages will be DOWNGRADED:

  python                                  3.7.16-h6244533_0 --> 3.7.1-h33f27b4_4 


Proceed ([y]/n)? 

Downloading and Extracting Packages: ...working... done
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
